Protel Design System Design Rule Check
PCB File : C:\Users\gabo2\OneDrive - Estudiantes ITCR\Taller_Integrador-Proyecto\partes_proyecto\PCB_partes_proyecto.PcbDoc
Date     : 11/9/2025
Time     : 22:19:46

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (5.906mil < 9.842mil) Between Pad P1-1(3543.307mil,2540.945mil) on Multi-Layer And Track (3583.662mil,2481.299mil)(3583.662mil,2856.338mil) on Top Layer 
   Violation between Clearance Constraint: (8.659mil < 9.842mil) Between Pad Regulador 1.8V-2(589.567mil,3031.496mil) on Top Layer And Track (256.888mil,3056.888mil)(589.368mil,3056.888mil) on Top Layer 
   Violation between Clearance Constraint: (8.659mil < 9.842mil) Between Pad Regulador 1.8V-2(589.567mil,3031.496mil) on Top Layer And Track (589.368mil,3056.888mil)(589.567mil,3057.087mil) on Top Layer 
   Violation between Clearance Constraint: (8.858mil < 9.842mil) Between Pad Regulador 1.8V-2(589.567mil,3031.496mil) on Top Layer And Track (589.567mil,2934.567mil)(589.567mil,3005.905mil) on Top Layer 
   Violation between Clearance Constraint: (8.48mil < 9.842mil) Between Pad Regulador 3V-2(510.827mil,3582.677mil) on Top Layer And Track (292.235mil,3557.465mil)(510.449mil,3557.465mil) on Top Layer 
   Violation between Clearance Constraint: (8.48mil < 9.842mil) Between Pad Regulador 3V-2(510.827mil,3582.677mil) on Top Layer And Track (510.449mil,3557.465mil)(510.827mil,3557.087mil) on Top Layer 
   Violation between Clearance Constraint: (8.858mil < 9.842mil) Between Pad Regulador 3V-2(510.827mil,3582.677mil) on Top Layer And Track (510.827mil,3608.268mil)(510.827mil,3654.173mil) on Top Layer 
   Violation between Clearance Constraint: (6.791mil < 9.842mil) Between Pad U4-2(3466.535mil,3290mil) on Top Layer And Track (3409.331mil,3266.26mil)(3458.661mil,3315.591mil) on Top Layer 
   Violation between Clearance Constraint: (7.106mil < 9.842mil) Between Pad U4-4(3533.465mil,3264.409mil) on Top Layer And Track (3533.465mil,3290mil)(3536.201mil,3287.264mil) on Top Layer 
   Violation between Clearance Constraint: (7.106mil < 9.842mil) Between Pad U4-4(3533.465mil,3264.409mil) on Top Layer And Track (3536.201mil,3287.264mil)(3672.264mil,3287.264mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 9.842mil) Between Pad U6-1(1959.646mil,3687.008mil) on Top Layer And Pad U6-2(1959.646mil,3661.417mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 9.842mil) Between Pad U6-2(1959.646mil,3661.417mil) on Top Layer And Pad U6-3(1959.646mil,3635.827mil) on Top Layer 
   Violation between Clearance Constraint: (7.089mil < 9.842mil) Between Pad U6-2(1959.646mil,3661.417mil) on Top Layer And Track (1734.61mil,3635.628mil)(1959.447mil,3635.628mil) on Top Layer 
   Violation between Clearance Constraint: (6.89mil < 9.842mil) Between Pad U6-2(1959.646mil,3661.417mil) on Top Layer And Track (1959.447mil,3635.628mil)(1959.646mil,3635.827mil) on Top Layer 
   Violation between Clearance Constraint: (6.89mil < 9.842mil) Between Pad U6-2(1959.646mil,3661.417mil) on Top Layer And Track (1959.646mil,3687.008mil)(1959.646mil,3780.354mil) on Top Layer 
Rule Violations :15

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net Salida de regulador de 1.8V Between Pad C_BP_-2(866.142mil,3102.362mil) on Top Layer And Pad P3-5(2090mil,3009.48mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C_BP22-1(1996.557mil,3470.206mil) on Top Layer And Pad P3-4(2190mil,2909.48mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-2(1959.646mil,3661.417mil) on Top Layer And Pad C_BP22-1(1996.557mil,3470.206mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C_des_10-2(1997.044mil,503.135mil) on Top Layer And Pad C_des_9-2(2187.531mil,503.135mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad siwa4-1(1790mil,748.5mil) on Multi-Layer And Pad C_des_10-2(1997.044mil,503.135mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-6(1341.275mil,247.402mil) on Top Layer And Pad C_des_10-2(1997.044mil,503.135mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C_des_2-2(1259.842mil,1484.155mil) on Top Layer And Pad C_des_1-2(1262.795mil,1606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C_des_1-2(1262.795mil,1606mil) on Top Layer And Pad siwa2-1(1790mil,1963.5mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C_des_2-2(1259.842mil,1484.155mil) on Top Layer And Pad C_des_3-2(1262.795mil,1310.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C_des_3-2(1262.795mil,1310.646mil) on Top Layer And Pad siwa1-8(1575mil,1006mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C_des_4-2(2090.748mil,2218.661mil) on Top Layer And Pad C_des_5-2(2284.354mil,2215.709mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad siwa2-1(1790mil,1963.5mil) on Multi-Layer And Pad C_des_4-2(2090.748mil,2218.661mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C_des_5-2(2284.354mil,2215.709mil) on Top Layer And Pad C_des_6-2(2402.465mil,2218.661mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-4(2190mil,2909.48mil) on Multi-Layer And Pad C_des_5-2(2284.354mil,2215.709mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C_des_6-2(2402.465mil,2218.661mil) on Top Layer And Pad siwa3-1(2705mil,1706mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C_des_8-2(2961mil,1108.997mil) on Top Layer And Pad C_des_7-2(2961mil,1606.693mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad siwa3-1(2705mil,1706mil) on Multi-Layer And Pad C_des_7-2(2961mil,1606.693mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C_des_7-2(2961mil,1606.693mil) on Top Layer And Pad U9-2(3903.543mil,1466.921mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Regulador 1.8V-2(589.567mil,3031.496mil) on Top Layer And Pad C_desacople_1-2(853.905mil,2784.389mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-1(820.866mil,2627.953mil) on Top Layer And Pad C_desacople_1-2(853.905mil,2784.389mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Alimentación 3V Between Pad P4-7(3622.047mil,3635.157mil) on Multi-Layer And Pad C_desacople_2-1(3675mil,3284.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Alimentación 3V Between Pad C_desacople_2-1(3675mil,3284.528mil) on Top Layer And Pad U5-5(3970.473mil,2566.512mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C_desacople_2-2(3675mil,3225.472mil) on Top Layer And Pad P4-4(3822.047mil,3535.157mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-2(3466.535mil,3290mil) on Top Layer And Pad C_desacople_2-2(3675mil,3225.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C_desacople_2-2(3675mil,3225.472mil) on Top Layer And Pad U5-2(3903.543mil,2566.512mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C_desacople_22-1(3887.795mil,3863.627mil) on Top Layer And Pad P4-1(3922.047mil,3635.157mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C_desacople_3-1(3785.164mil,283.29mil) on Top Layer And Pad j1-4(3983.858mil,243.701mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C_desacople_3-1(3785.164mil,283.29mil) on Top Layer And Pad U9-2(3903.543mil,1466.921mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C_desacople_4-2(735mil,180.472mil) on Top Layer And Pad Crystal Oscillator-2(1030mil,177.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C_IN_-2(328.541mil,2983.854mil) on Top Layer And Pad Header extr-3(354.331mil,2432.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-2(1959.646mil,3661.417mil) on Top Layer And Pad C_IN3-2(2282.996mil,3614.369mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Regulador 1.8V-2(589.567mil,3031.496mil) on Top Layer And Pad C_OUT_-2(593.504mil,3228.347mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Regulador 3V-2(510.827mil,3582.677mil) on Top Layer And Pad C_OUT_-2(593.504mil,3228.347mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Regulador 3V-2(510.827mil,3582.677mil) on Top Layer And Pad C_OUT-2(514.764mil,3779.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Crystal Oscillator-2(1030mil,177.52mil) on Top Layer And Pad U3-2(1248.725mil,210mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-1(4539.055mil,2520mil) on Top Layer And Pad D1-1(4539.055mil,2730mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-1(4539.055mil,2310mil) on Top Layer And Pad D2-1(4539.055mil,2520mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-2(3903.543mil,2566.512mil) on Top Layer And Pad D2-1(4539.055mil,2520mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-1(4539.055mil,2135mil) on Top Layer And Pad D3-1(4539.055mil,2310mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D5-1(4539.055mil,1925mil) on Top Layer And Pad D4-1(4539.055mil,2135mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D5-1(4539.055mil,1925mil) on Top Layer And Pad D6-1(4539.055mil,1739.712mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D6-1(4539.055mil,1739.712mil) on Top Layer And Pad D7-1(4539.056mil,1528.27mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D8-1(4539.053mil,1334.073mil) on Top Layer And Pad D7-1(4539.056mil,1528.27mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-1(354.331mil,2532.284mil) on Multi-Layer And Pad Header extr-2(454.331mil,2532.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-12(454.331mil,2032.284mil) on Multi-Layer And Pad Header extr-10(454.331mil,2132.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-10(454.331mil,2132.284mil) on Multi-Layer And Pad Header extr-8(454.331mil,2232.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-14(454.331mil,1932.284mil) on Multi-Layer And Pad Header extr-12(454.331mil,2032.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-16(454.331mil,1832.284mil) on Multi-Layer And Pad Header extr-14(454.331mil,1932.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-17(354.331mil,1732.284mil) on Multi-Layer And Pad Header extr-15(354.331mil,1832.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-18(454.331mil,1732.284mil) on Multi-Layer And Pad Header extr-16(454.331mil,1832.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-19(354.331mil,1632.284mil) on Multi-Layer And Pad Header extr-17(354.331mil,1732.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-20(454.331mil,1632.284mil) on Multi-Layer And Pad Header extr-18(454.331mil,1732.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-21(354.331mil,1532.284mil) on Multi-Layer And Pad Header extr-19(354.331mil,1632.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-4(454.331mil,2432.284mil) on Multi-Layer And Pad Header extr-2(454.331mil,2532.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-2(454.331mil,2532.284mil) on Multi-Layer And Pad P4-8(3622.047mil,3535.157mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-22(454.331mil,1532.284mil) on Multi-Layer And Pad Header extr-20(454.331mil,1632.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-23(354.331mil,1432.284mil) on Multi-Layer And Pad Header extr-21(354.331mil,1532.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-24(454.331mil,1432.284mil) on Multi-Layer And Pad Header extr-22(454.331mil,1532.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-25(354.331mil,1332.284mil) on Multi-Layer And Pad Header extr-23(354.331mil,1432.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-26(454.331mil,1332.284mil) on Multi-Layer And Pad Header extr-24(454.331mil,1432.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-27(354.331mil,1232.284mil) on Multi-Layer And Pad Header extr-25(354.331mil,1332.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-28(454.331mil,1232.284mil) on Multi-Layer And Pad Header extr-26(454.331mil,1332.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-27(354.331mil,1232.284mil) on Multi-Layer And Pad Header extr-28(454.331mil,1232.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-29(354.331mil,1132.284mil) on Multi-Layer And Pad Header extr-27(354.331mil,1232.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-30(454.331mil,1132.284mil) on Multi-Layer And Pad Header extr-28(454.331mil,1232.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-31(354.331mil,1032.284mil) on Multi-Layer And Pad Header extr-29(354.331mil,1132.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-32(454.331mil,1032.284mil) on Multi-Layer And Pad Header extr-30(454.331mil,1132.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-33(354.331mil,932.284mil) on Multi-Layer And Pad Header extr-31(354.331mil,1032.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-34(454.331mil,932.284mil) on Multi-Layer And Pad Header extr-32(454.331mil,1032.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-35(354.331mil,832.284mil) on Multi-Layer And Pad Header extr-33(354.331mil,932.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-36(454.331mil,832.284mil) on Multi-Layer And Pad Header extr-34(454.331mil,932.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-37(354.331mil,732.284mil) on Multi-Layer And Pad Header extr-35(354.331mil,832.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NC Between Pad Header extr-8(454.331mil,2232.284mil) on Multi-Layer And Pad Header extr-4(454.331mil,2432.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Alimentación 1.8V Between Pad j1-7(4283.858mil,443.701mil) on Multi-Layer And Pad j1-8(4283.858mil,543.701mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Alimentación 1.8V Between Track (3983.181mil,343.023mil)(3983.858mil,343.701mil) on Top Layer And Pad j1-7(4283.858mil,443.701mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Salida de regulador de 3V Between Track (669.784mil,3607.284mil)(747.047mil,3607.284mil) on Top Layer And Pad P3-1(2290mil,3009.48mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Alimentación 3V Between Pad P3-2(2290mil,2909.48mil) on Multi-Layer And Pad U4-5(3533.465mil,3290mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Alimentación 3V Between Track (912.189mil,2783.618mil)(912.96mil,2784.389mil) on Top Layer And Pad P3-2(2290mil,2909.48mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Salida de regulador de 1V Between Pad P3-3(2190mil,3009.48mil) on Multi-Layer And Track (2282.898mil,3687.106mil)(2282.996mil,3687.203mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Fuente 3.3V Between Pad U6-1(1959.646mil,3687.008mil) on Top Layer And Pad P3-6(2090mil,2909.48mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Alimentación 1V Between Pad P3-7(1990mil,3009.48mil) on Multi-Layer And Track (2287.177mil,1966.323mil)(2287.177mil,2140.051mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Alimentación 1.8V Between Pad P3-8(1990mil,2909.48mil) on Multi-Layer And Track (2090.374mil,2145.453mil)(2090.748mil,2145.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-4(3822.047mil,3535.157mil) on Multi-Layer And Pad P4-1(3922.047mil,3635.157mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Alimentación 3V Between Pad P4-3(3822.047mil,3635.157mil) on Multi-Layer And Pad P4-2(3922.047mil,3535.157mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Alimentación 3V Between Pad P4-7(3622.047mil,3635.157mil) on Multi-Layer And Pad P4-3(3822.047mil,3635.157mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Fuente 3.3V Between Track (510.449mil,3557.465mil)(510.827mil,3557.087mil) on Top Layer And Pad Regulador 1.8V-3(589.567mil,3005.905mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Fuente 3.3V Between Pad Regulador 3V-1(510.827mil,3608.268mil) on Top Layer And Track (1734.61mil,3635.628mil)(1959.447mil,3635.628mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Alimentación 1V Between Pad siwa1-3(1575mil,1506mil) on Multi-Layer And Pad siwa1-2(1575mil,1606mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Alimentación 1V Between Pad siwa1-2(1575mil,1606mil) on Multi-Layer And Track (2287.177mil,1966.323mil)(2290mil,1963.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Alimentación 1.8V Between Pad siwa1-5(1575mil,1306mil) on Multi-Layer And Pad siwa4-5(2190mil,748.5mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad siwa1-8(1575mil,1006mil) on Multi-Layer And Pad siwa4-1(1790mil,748.5mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-4(1352.953mil,2606.417mil) on Multi-Layer And Pad siwa2-1(1790mil,1963.5mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Alimentación 1V Between Pad siwa2-6(2290mil,1963.5mil) on Multi-Layer And Pad siwa2-7(2390mil,1963.5mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Alimentación 1V Between Pad siwa2-7(2390mil,1963.5mil) on Multi-Layer And Pad siwa3-7(2705mil,1106mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Alimentación 1V Between Pad siwa4-3(1990mil,748.5mil) on Multi-Layer And Pad siwa3-7(2705mil,1106mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-1(820.866mil,2627.953mil) on Top Layer And Pad SW1-4(1352.953mil,2606.417mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(1248.725mil,210mil) on Top Layer And Pad U3-6(1341.275mil,247.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-2(3903.543mil,2244.095mil) on Top Layer And Pad U5-2(3903.543mil,2566.512mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Alimentación 3V Between Pad U7-5(3970.472mil,2244.095mil) on Top Layer And Pad U5-5(3970.473mil,2566.512mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-2(3903.543mil,2244.095mil) on Top Layer And Pad U8-2(3903.543mil,1826.838mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Alimentación 3V Between Pad U7-5(3970.472mil,2244.095mil) on Top Layer And Pad U8-5(3970.473mil,1826.838mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U9-2(3903.543mil,1466.921mil) on Top Layer And Pad U8-2(3903.543mil,1826.838mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Alimentación 3V Between Pad U9-5(3970.473mil,1466.921mil) on Top Layer And Pad U8-5(3970.473mil,1826.838mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Alimentación 1.8V Between Track (1572.677mil,1308.323mil)(1575mil,1306mil) on Top Layer And Track (2090.374mil,1963.874mil)(2090.374mil,2145.453mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Alimentación 1.8V Between Track (2090.374mil,1963.874mil)(2090.374mil,2145.453mil) on Top Layer And Track (2705.346mil,1606.346mil)(2887.819mil,1606.346mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Alimentación 1.8V Between Track (2188.766mil,577.204mil)(2188.766mil,747.266mil) on Top Layer And Track (3785.842mil,343.023mil)(3983.181mil,343.023mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Alimentación 3V Between Track (912.189mil,2636.598mil)(912.189mil,2783.618mil) on Top Layer And Track (805mil,241.004mil)(928.524mil,241.004mil) on Top Layer 
Rule Violations :107

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=15.748mil) (Max=17.716mil) (Preferred=17.716mil) (All)
   Violation between Width Constraint: Track (1012.436mil,2613.263mil)(1012.436mil,2698.971mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1012.436mil,2698.971mil)(1097.047mil,2783.583mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1015mil,875mil)(1925mil,875mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1029mil,1106mil)(1575mil,1106mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1030mil,242.48mil)(1156.41mil,242.48mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1034mil,1206mil)(1575mil,1206mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1050mil,1505mil)(1050mil,1855mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1050mil,1505mil)(1052.446mil,1505mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1050mil,1855mil)(1190mil,1995mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1052.446mil,1505mil)(1155mil,1402.446mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1088.694mil,385mil)(1226.292mil,247.402mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1120mil,2135mil)(1330mil,2135mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1120mil,455mil)(1120mil,457.08mil) on Bottom Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1120mil,455mil)(1127.264mil,447.736mil) on Bottom Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1120mil,457.08mil)(1121.045mil,458.125mil) on Bottom Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1123.459mil,2065mil)(1365mil,2065mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1127.264mil,113.843mil)(1127.264mil,447.736mil) on Bottom Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1127.264mil,113.843mil)(1282.52mil,113.843mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1155mil,1402.446mil)(1314.269mil,1402.446mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1156.41mil,242.48mil)(1226.292mil,172.598mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1190mil,1995mil)(1400mil,1995mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1226.292mil,172.598mil)(1248.725mil,172.598mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1226.292mil,247.402mil)(1248.725mil,247.402mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1282.52mil,113.843mil)(1341.275mil,172.598mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1314.269mil,1402.446mil)(1317.823mil,1406mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1317.823mil,1406mil)(1575mil,1406mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1330mil,2135mil)(1855mil,2660mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1365mil,2065mil)(1890mil,2590mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1400mil,1995mil)(1925mil,2520mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (140mil,2345mil)(140mil,2765mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (140mil,2345mil)(152.716mil,2332.284mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (140mil,2765mil)(210mil,2835mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1505mil,1776mil)(1505mil,2030mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1505mil,1776mil)(1575mil,1706mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1505mil,2030mil)(1925mil,2450mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (152.716mil,2332.284mil)(354.331mil,2332.284mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1569.887mil,802.375mil)(1572.375mil,802.375mil) on Bottom Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1572.375mil,802.375mil)(1575mil,805mil) on Bottom Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1575mil,805mil)(1689.864mil,805mil) on Bottom Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1689.864mil,805mil)(2224.779mil,1339.915mil) on Bottom Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (175mil,420mil)(175mil,597.284mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (175mil,420mil)(210mil,385mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (175mil,597.284mil)(210mil,632.284mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1855mil,2660mil)(2625mil,2660mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1890mil,1963.5mil)(1890mil,2345mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1890mil,2345mil)(1960mil,2415mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1890mil,2590mil)(2590mil,2590mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1925mil,2450mil)(2586.541mil,2450mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1925mil,2520mil)(2590mil,2520mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1925mil,875mil)(2256mil,1206mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1960mil,2415mil)(2555mil,2415mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1990mil,1963.5mil)(1990mil,2305mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (1990mil,2305mil)(2065mil,2380mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2056.102mil,3473.653mil)(2056.102mil,3635.827mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2056.102mil,3473.653mil)(2059.549mil,3470.206mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2065mil,2380mil)(2520mil,2380mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (210mil,2835mil)(541.968mil,2835mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (210mil,385mil)(1088.694mil,385mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (210mil,632.284mil)(354.331mil,632.284mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2190mil,1963.5mil)(2190mil,2326.541mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2190mil,2326.541mil)(2208.459mil,2345mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2208.459mil,2345mil)(2485mil,2345mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2224.779mil,1339.915mil)(2390.864mil,1506mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2256mil,1206mil)(2705mil,1206mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2290mil,195mil)(2290mil,748.5mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2290mil,195mil)(2415mil,70mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2390.864mil,1506mil)(2705mil,1506mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2390mil,235mil)(2390mil,748.5mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2390mil,235mil)(2485mil,140mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2415mil,70mil)(4340mil,70mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2485mil,140mil)(4180.158mil,140mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2485mil,2345mil)(2555mil,2275mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2487.446mil,523.835mil)(2487.446mil,745.946mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2487.446mil,523.835mil)(2567.58mil,443.701mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2487.446mil,745.946mil)(2490mil,748.5mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2490mil,1963.5mil)(3111.5mil,1963.5mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2520mil,2380mil)(2590mil,2310mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2555mil,2135mil)(2555mil,2275mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2555mil,2135mil)(2625mil,2065mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2555mil,2415mil)(2625mil,2345mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2567.58mil,443.701mil)(3983.858mil,443.701mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2586.541mil,2450mil)(2795.596mil,2240.945mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2590mil,2170mil)(2590mil,2310mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2590mil,2170mil)(2660mil,2100mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2590mil,2520mil)(2769.055mil,2340.945mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2590mil,2590mil)(2739.055mil,2440.945mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2625mil,2065mil)(3080mil,2065mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2625mil,2205mil)(2625mil,2345mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2625mil,2205mil)(2695mil,2135mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2625mil,2660mil)(2744.055mil,2540.945mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2660mil,2100mil)(3115mil,2100mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2695mil,2135mil)(3150mil,2135mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2705mil,690mil)(2705mil,1006mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2705mil,690mil)(2765mil,630mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2739.055mil,2440.945mil)(3543.307mil,2440.945mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2744.055mil,2540.945mil)(3543.307mil,2540.945mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2765mil,630mil)(3897.559mil,630mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2769.055mil,2340.945mil)(3543.307mil,2340.945mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (2795.596mil,2240.945mil)(3543.307mil,2240.945mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3080mil,2065mil)(3255mil,1890mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3111.5mil,1963.5mil)(3220mil,1855mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3115mil,2100mil)(3290mil,1925mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3150mil,2135mil)(3325mil,1960mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3220mil,1505mil)(3220mil,1855mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3220mil,1505mil)(3290mil,1435mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3255mil,1610mil)(3255mil,1890mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3255mil,1610mil)(3320.525mil,1544.475mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3290mil,1435mil)(3533.832mil,1435mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3290mil,1680mil)(3290mil,1925mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3290mil,1680mil)(3325mil,1645mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3320.525mil,1544.475mil)(3543.307mil,1544.475mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3325mil,1645mil)(3360mil,1645mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3325mil,1785mil)(3325mil,1960mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3325mil,1785mil)(3365.525mil,1744.475mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3360.525mil,1644.475mil)(3543.307mil,1644.475mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3360mil,1645mil)(3360.525mil,1644.475mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3365.525mil,1744.475mil)(3543.307mil,1744.475mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3409.331mil,2995.669mil)(3409.331mil,3266.26mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3409.331mil,2995.669mil)(3543.307mil,2861.693mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3409.331mil,3266.26mil)(3458.661mil,3315.591mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3455.709mil,2984.291mil)(3455.709mil,3261.457mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3455.709mil,2984.291mil)(3583.662mil,2856.338mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3455.709mil,3261.457mil)(3458.661mil,3264.409mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3458.661mil,3264.409mil)(3466.535mil,3264.409mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3458.661mil,3315.591mil)(3466.535mil,3315.591mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3533.465mil,3186.535mil)(3533.465mil,3264.409mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3533.465mil,3186.535mil)(3570mil,3150mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3533.465mil,3315.591mil)(3533.465mil,3358.465mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3533.465mil,3358.465mil)(3675.562mil,3500.562mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3533.832mil,1435mil)(3543.307mil,1444.475mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3543.307mil,2440.945mil)(3583.662mil,2481.299mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3543.307mil,2540.945mil)(3543.307mil,2861.693mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3570mil,3150mil)(3710mil,3150mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3583.662mil,2481.299mil)(3583.662mil,2856.338mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3643.307mil,1444.475mil)(3892.524mil,1444.475mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3643.307mil,1544.475mil)(3843.705mil,1544.475mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3643.307mil,1644.475mil)(3849.475mil,1644.475mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3643.307mil,1744.475mil)(3751.261mil,1852.429mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3643.307mil,2240.945mil)(3655.495mil,2240.945mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3643.307mil,2340.945mil)(3824.41mil,2340.945mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3643.307mil,2440.945mil)(3840.945mil,2440.945mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3643.307mil,2540.945mil)(3694.464mil,2592.102mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3655.495mil,2240.945mil)(3677.936mil,2218.504mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3675.562mil,3500.562mil)(3675.562mil,3588.672mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3675.562mil,3588.672mil)(3722.047mil,3635.157mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3677.936mil,2218.504mil)(3903.543mil,2218.504mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3694.464mil,2592.102mil)(3903.543mil,2592.102mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3710mil,3150mil)(3745mil,3185mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3722.047mil,3523.993mil)(3722.047mil,3535.157mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3722.047mil,3523.993mil)(3745mil,3501.041mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3745mil,3185mil)(3745mil,3501.041mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3751.261mil,1852.429mil)(3903.543mil,1852.429mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3824.41mil,2340.945mil)(3895.669mil,2269.685mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3840.945mil,2440.945mil)(3903.543mil,2503.543mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3843.705mil,1544.475mil)(3895.669mil,1492.511mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3849.475mil,1644.475mil)(3892.717mil,1687.717mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3892.524mil,1444.475mil)(3895.669mil,1441.33mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3892.717mil,1687.717mil)(3892.717mil,1798.295mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3892.717mil,1798.295mil)(3895.669mil,1801.248mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3895.669mil,1441.33mil)(3903.543mil,1441.33mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3895.669mil,1492.511mil)(3903.543mil,1492.511mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3895.669mil,1801.248mil)(3903.543mil,1801.248mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3895.669mil,2269.685mil)(3903.543mil,2269.685mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3897.559mil,630mil)(3983.858mil,543.701mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3903.543mil,2503.543mil)(3903.543mil,2540.921mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3970.472mil,2154.528mil)(3970.472mil,2218.504mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3970.472mil,2154.528mil)(3990mil,2135mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3970.472mil,2269.685mil)(3970.472mil,2290.472mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3970.472mil,2290.472mil)(3990mil,2310mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3970.473mil,1441.33mil)(3978.347mil,1441.33mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3970.473mil,1492.511mil)(3978.347mil,1492.511mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3970.473mil,1801.248mil)(3978.347mil,1801.248mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3970.473mil,1852.429mil)(3970.473mil,1905.473mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3970.473mil,1905.473mil)(3990mil,1925mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3970.473mil,2540.921mil)(3978.347mil,2540.921mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3970.473mil,2592.102mil)(3970.473mil,2640.473mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3970.473mil,2640.473mil)(4046.536mil,2716.536mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3978.347mil,1441.33mil)(3981.299mil,1438.377mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3978.347mil,1492.511mil)(4016.313mil,1530.477mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3978.347mil,1801.248mil)(4042.09mil,1737.505mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3978.347mil,2540.921mil)(4002.839mil,2516.429mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3981.299mil,1373.701mil)(3981.299mil,1438.377mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3981.299mil,1373.701mil)(4018.719mil,1336.281mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3990mil,1925mil)(4181.208mil,1925mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3990mil,2135mil)(4180.375mil,2135mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (3990mil,2310mil)(4183.743mil,2310mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4002.839mil,2516.429mil)(4186.663mil,2516.429mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4016.313mil,1530.477mil)(4186.663mil,1530.477mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4018.719mil,1336.281mil)(4186.663mil,1336.281mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4042.09mil,1737.505mil)(4186.663mil,1737.505mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4046.536mil,2716.536mil)(4186.514mil,2716.536mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4180.158mil,140mil)(4283.858mil,243.701mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4180.375mil,2135mil)(4186.483mil,2128.892mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4181.208mil,1925mil)(4186.483mil,1919.724mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4183.743mil,2310mil)(4186.514mil,2307.228mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4249.049mil,2310mil)(4251.82mil,2307.228mil) on Top Layer Actual Width = 9.843mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4249.049mil,2310mil)(4420.945mil,2310mil) on Top Layer Actual Width = 9.843mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4251.82mil,1919.724mil)(4415.669mil,1919.724mil) on Top Layer Actual Width = 9.843mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4251.82mil,2128.892mil)(4414.837mil,2128.892mil) on Top Layer Actual Width = 9.843mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4251.82mil,2716.536mil)(4407.48mil,2716.536mil) on Top Layer Actual Width = 9.843mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4251.969mil,1336.281mil)(4418.736mil,1336.281mil) on Top Layer Actual Width = 9.843mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4251.969mil,1530.477mil)(4418.738mil,1530.477mil) on Top Layer Actual Width = 9.843mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4251.969mil,1737.505mil)(4418.738mil,1737.505mil) on Top Layer Actual Width = 9.843mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4251.969mil,2516.429mil)(4417.374mil,2516.429mil) on Top Layer Actual Width = 9.843mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4283.858mil,343.701mil)(4403.701mil,343.701mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4340mil,70mil)(4407.16mil,137.16mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4403.701mil,343.701mil)(4407.16mil,340.241mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4407.16mil,137.16mil)(4407.16mil,340.241mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4407.48mil,2716.536mil)(4420.945mil,2730mil) on Top Layer Actual Width = 9.843mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4414.837mil,2128.892mil)(4420.945mil,2135mil) on Top Layer Actual Width = 9.843mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4415.669mil,1919.724mil)(4420.945mil,1925mil) on Top Layer Actual Width = 9.843mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4417.374mil,2516.429mil)(4420.945mil,2520mil) on Top Layer Actual Width = 9.843mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4418.736mil,1336.281mil)(4420.943mil,1334.073mil) on Top Layer Actual Width = 9.843mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4418.738mil,1530.477mil)(4420.945mil,1528.27mil) on Top Layer Actual Width = 9.843mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (4418.738mil,1737.505mil)(4420.945mil,1739.712mil) on Top Layer Actual Width = 9.843mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (454.331mil,2332.284mil)(542.664mil,2243.95mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (454.331mil,632.284mil)(946.886mil,632.284mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (454.331mil,732.284mil)(769.909mil,732.284mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (541.968mil,2835mil)(815.945mil,2561.024mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (542.664mil,2243.95mil)(727.59mil,2243.95mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (591.535mil,3557.087mil)(734.252mil,3557.087mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (670.276mil,3005.905mil)(686.024mil,3005.905mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (686.024mil,3005.905mil)(719.488mil,3039.37mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (719.488mil,3039.37mil)(866.142mil,3039.37mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (727.59mil,2243.95mil)(805mil,2166.541mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (734.252mil,3557.087mil)(748.032mil,3543.307mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (769.909mil,732.284mil)(840mil,802.375mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (805mil,1085mil)(1015mil,875mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (805mil,1085mil)(805mil,2166.541mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (815.945mil,2561.024mil)(820.866mil,2561.024mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (840mil,802.375mil)(1569.887mil,802.375mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (875mil,1260mil)(1029mil,1106mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (875mil,1260mil)(875mil,1890mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (875mil,1890mil)(1120mil,2135mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (911.417mil,2561.024mil)(960.197mil,2561.024mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (945mil,1295mil)(1034mil,1206mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (945mil,1295mil)(945mil,1886.541mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (945mil,1886.541mil)(1123.459mil,2065mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (946.886mil,632.284mil)(1121.045mil,458.125mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
   Violation between Width Constraint: Track (960.197mil,2561.024mil)(1012.436mil,2613.263mil) on Top Layer Actual Width = 5.906mil, Target Width = 15.748mil
Rule Violations :240

Processing Rule : Width Constraint (Min=19.291mil) (Max=21.654mil) (Preferred=19.685mil) (InNetClass('Power'))
   Violation between Width Constraint: Track (1734.411mil,3708.264mil)(1830.003mil,3708.264mil) on Top Layer Actual Width = 5.906mil, Target Width = 19.291mil
   Violation between Width Constraint: Track (1830.003mil,3708.264mil)(1876.849mil,3661.417mil) on Top Layer Actual Width = 5.906mil, Target Width = 19.291mil
   Violation between Width Constraint: Track (1876.849mil,3661.417mil)(1959.646mil,3661.417mil) on Top Layer Actual Width = 5.906mil, Target Width = 19.291mil
   Violation between Width Constraint: Track (291.857mil,3630.677mil)(381.771mil,3630.677mil) on Top Layer Actual Width = 5.906mil, Target Width = 19.291mil
   Violation between Width Constraint: Track (328.541mil,2983.854mil)(439.663mil,2983.854mil) on Top Layer Actual Width = 5.906mil, Target Width = 19.291mil
   Violation between Width Constraint: Track (381.771mil,3630.677mil)(429.771mil,3582.677mil) on Top Layer Actual Width = 5.906mil, Target Width = 19.291mil
   Violation between Width Constraint: Track (429.771mil,3582.677mil)(510.827mil,3582.677mil) on Top Layer Actual Width = 5.906mil, Target Width = 19.291mil
   Violation between Width Constraint: Track (439.663mil,2983.854mil)(487.304mil,3031.496mil) on Top Layer Actual Width = 5.906mil, Target Width = 19.291mil
   Violation between Width Constraint: Track (487.304mil,3031.496mil)(589.567mil,3031.496mil) on Top Layer Actual Width = 5.906mil, Target Width = 19.291mil
Rule Violations :9

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C_BP_-1(866.142mil,3039.37mil) on Top Layer And Pad C_BP_-2(866.142mil,3102.362mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C_BP-1(748.032mil,3543.307mil) on Top Layer And Pad C_BP-2(748.032mil,3606.299mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C_BP22-1(1996.557mil,3470.206mil) on Top Layer And Pad C_BP22-2(2059.549mil,3470.206mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U4-1(3466.535mil,3315.591mil) on Top Layer And Pad U4-2(3466.535mil,3290mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U4-2(3466.535mil,3290mil) on Top Layer And Pad U4-3(3466.535mil,3264.409mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U4-4(3533.465mil,3264.409mil) on Top Layer And Pad U4-5(3533.465mil,3290mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U4-5(3533.465mil,3290mil) on Top Layer And Pad U4-6(3533.465mil,3315.591mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U5-1(3903.543mil,2592.102mil) on Top Layer And Pad U5-2(3903.543mil,2566.512mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U5-2(3903.543mil,2566.512mil) on Top Layer And Pad U5-3(3903.543mil,2540.921mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U5-4(3970.473mil,2540.921mil) on Top Layer And Pad U5-5(3970.473mil,2566.512mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U5-5(3970.473mil,2566.512mil) on Top Layer And Pad U5-6(3970.473mil,2592.102mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U7-1(3903.543mil,2269.685mil) on Top Layer And Pad U7-2(3903.543mil,2244.095mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U7-2(3903.543mil,2244.095mil) on Top Layer And Pad U7-3(3903.543mil,2218.504mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U7-4(3970.472mil,2218.504mil) on Top Layer And Pad U7-5(3970.472mil,2244.095mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U7-5(3970.472mil,2244.095mil) on Top Layer And Pad U7-6(3970.472mil,2269.685mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-1(3903.543mil,1852.429mil) on Top Layer And Pad U8-2(3903.543mil,1826.838mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-2(3903.543mil,1826.838mil) on Top Layer And Pad U8-3(3903.543mil,1801.248mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-4(3970.473mil,1801.248mil) on Top Layer And Pad U8-5(3970.473mil,1826.838mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-5(3970.473mil,1826.838mil) on Top Layer And Pad U8-6(3970.473mil,1852.429mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U9-1(3903.543mil,1492.511mil) on Top Layer And Pad U9-2(3903.543mil,1466.921mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U9-2(3903.543mil,1466.921mil) on Top Layer And Pad U9-3(3903.543mil,1441.33mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U9-4(3970.473mil,1441.33mil) on Top Layer And Pad U9-5(3970.473mil,1466.921mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U9-5(3970.473mil,1466.921mil) on Top Layer And Pad U9-6(3970.473mil,1492.511mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
Rule Violations :23

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (1194.484mil,247.402mil) on Top Overlay And Pad U3-1(1248.725mil,247.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (3496.063mil,3313.622mil) on Top Overlay And Pad U4-1(3466.535mil,3315.591mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (3933.071mil,1490.543mil) on Top Overlay And Pad U9-1(3903.543mil,1492.511mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (3933.071mil,1850.46mil) on Top Overlay And Pad U8-1(3903.543mil,1852.429mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (3933.071mil,2267.717mil) on Top Overlay And Pad U7-1(3903.543mil,2269.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (3933.071mil,2590.134mil) on Top Overlay And Pad U5-1(3903.543mil,2592.102mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (820.866mil,2660.433mil) on Top Overlay And Pad U1-1(820.866mil,2627.953mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Area Fill (4574.486mil,1304.546mil) (4582.36mil,1363.601mil) on Top Overlay And Pad D8-1(4539.053mil,1334.073mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Area Fill (4574.486mil,2280.454mil) (4582.36mil,2339.51mil) on Top Overlay And Pad D3-1(4539.055mil,2310mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Area Fill (4574.488mil,2490.436mil) (4582.362mil,2549.492mil) on Top Overlay And Pad D2-1(4539.055mil,2520mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Area Fill (4574.489mil,1498.743mil) (4582.363mil,1557.798mil) on Top Overlay And Pad D7-1(4539.056mil,1528.27mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Area Fill (4574.489mil,1710.161mil) (4582.363mil,1769.216mil) on Top Overlay And Pad D6-1(4539.055mil,1739.712mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Area Fill (4574.489mil,1895.472mil) (4582.363mil,1954.528mil) on Top Overlay And Pad D5-1(4539.055mil,1925mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Area Fill (4574.489mil,2105.472mil) (4582.363mil,2164.528mil) on Top Overlay And Pad D4-1(4539.055mil,2135mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Area Fill (4574.489mil,2700.472mil) (4582.363mil,2759.528mil) on Top Overlay And Pad D1-1(4539.055mil,2730mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C_BP_-2(866.142mil,3102.362mil) on Top Layer And Text "Regulador 1.8V" (535mil,3114mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C_des_1-1(1335.63mil,1606mil) on Top Layer And Text "C_des_2" (1229mil,1560mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C_des_1-2(1262.795mil,1606mil) on Top Layer And Text "C_des_2" (1229mil,1560mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad j1-2(3983.858mil,443.701mil) on Multi-Layer And Text "C_desacople_3" (3748mil,400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-1(820.866mil,2627.953mil) on Top Layer And Track (838.583mil,2585.63mil)(838.583mil,2595.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.915mil < 10mil) Between Pad U1-1(820.866mil,2627.953mil) on Top Layer And Track (846.457mil,2657.48mil)(885.827mil,2657.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-2(820.866mil,2561.024mil) on Top Layer And Track (838.583mil,2585.63mil)(838.583mil,2595.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.915mil < 10mil) Between Pad U1-2(820.866mil,2561.024mil) on Top Layer And Track (846.457mil,2539.37mil)(885.827mil,2539.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.915mil < 10mil) Between Pad U1-3(911.417mil,2561.024mil) on Top Layer And Track (846.457mil,2539.37mil)(885.827mil,2539.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-3(911.417mil,2561.024mil) on Top Layer And Track (893.701mil,2585.63mil)(893.701mil,2611.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.915mil < 10mil) Between Pad U1-4(911.417mil,2635.827mil) on Top Layer And Track (846.457mil,2657.48mil)(885.827mil,2657.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-4(911.417mil,2635.827mil) on Top Layer And Track (893.701mil,2585.63mil)(893.701mil,2611.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
Rule Violations :27

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C_BP" (708mil,3673mil) on Top Overlay And Text "Regulador 3V" (457mil,3665mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.734mil < 10mil) Between Text "C_BP_" (826mil,3169mil) on Top Overlay And Text "Regulador 1.8V" (535mil,3114mil) on Top Overlay Silk Text to Silk Clearance [6.734mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C_des_10" (1952mil,637mil) on Top Overlay And Text "C_des_9" (2142mil,637mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C_des_2" (1229mil,1560mil) on Top Overlay And Track (1296.26mil,1577.457mil)(1302.166mil,1577.457mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C_des_4" (2045mil,2280mil) on Top Overlay And Text "C_des_5" (2239mil,2277mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C_des_5" (2239mil,2277mil) on Top Overlay And Text "C_des_6" (2357mil,2280mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C_desacople_1" (826mil,2852mil) on Top Overlay And Text "SW1" (1036mil,2843mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C_desacople_3" (3748mil,400mil) on Top Overlay And Track (3933.071mil,189.764mil)(3933.071mil,597.638mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C_desacople_4" (698mil,298mil) on Top Overlay And Text "Crystal Oscillator" (899mil,302mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Crystal Oscillator" (899mil,302mil) on Top Overlay And Text "U3" (1185mil,311mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :10

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 431
Waived Violations : 0
Time Elapsed        : 00:00:00