
  Batch IMPORT recommandations:
  !!!Do not change the import.xml file structure, level 1 and 2 (chiplist, SPI_NAND...)!!!
  
  Remark: Remaining chip in this template are exemples, they will not be imported as they already exists.
  New brand creation is authorised (GIGADEVICE....)

 To Add a chip:
   Use the following examples to create a new chip in a dedicated family and brand, 
   an existing chip will not be replaced, use deletion instead.
  
 To Delete a chip:
   It is possible to delete existing chip(s), remove all attributes after chip name, ex: <GD5F1GQ4UAY/>
   do not forget the '/' after chip name.
   If all chips from a brand are removed, the brand itself will be removed.
 
 note: you can delete the chip and then create it again (with attributes) the next line,
  ex: 
  <ACE25C512/>
  <ACE25C512 id="A13110" page="256" size="65536"/>
  
  in case of problem, extract the chiplist.dat file from chiplist.zip archive.

**************************************************************************************************
  Attributes signification:

  size - memory chip data size in bytes (Decimal)
  page - memory chip page size in bytes and in WORD for ATmega AVR (Decimal). 
         For SST AAI Word programm - SSTW. 
         For SST AAI Byte programm - SSTB.
  pageep  - ATmega Eeprom page size in bytes (Decimal)
  sizeeep - ATmega Eeprom memory size in bytes (Decimal)   
  id     - Memory chip identifier (HEX).
  vcc    - voltage (1.8, 2.5, 3.3, 5.0) for information only, (3.3 default if absent)
  dies   - number of dies (for large spi flash over 256Mo)
  planes - number of planes (for some SPI NAND)
  script - script file name from scripts folder 
  besize - block erase size in kbytes with opcode $D8 (SPI NOR/NAND)
  adapt  - adapter (adapKB90, adapI2C, adapi2CM34, adapSPI45, adap93C, adap93S, adap59C, adapM35080, adapCT1C)
  comment- Any comment
**************************************************************************************************

